<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbdabcff13d44eb095aa07ab6f3b4a70" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="NhaHangModel.Ban" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="NhaHangModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="NhaHangModel.DanhSach" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="NhaHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NhaHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="NhaHangModel.KhuyenMai" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NhaHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NhaHangModel.SanPham" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="NhaHangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="NhaHangModel.pk_ban" />
        <AssociationConnector Association="NhaHangModel.fk_hd" />
        <AssociationConnector Association="NhaHangModel.fk_sp" />
        <AssociationConnector Association="NhaHangModel.pk_kh" />
        <AssociationConnector Association="NhaHangModel.pk_nv" />
        <EntityTypeShape EntityType="NhaHangModel.ChiTietMenu" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="NhaHangModel.Menu" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="NhaHangModel.ctmn_mn" />
        <AssociationConnector Association="NhaHangModel.ctmn_sp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>