<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbdabcff13d44eb095aa07ab6f3b4a70" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="NhaHangModel.Ban" Width="1.5" PointX="4.875" PointY="5.875" />
        <EntityTypeShape EntityType="NhaHangModel.ChiTietHoaDon" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="NhaHangModel.ChiTietMenu" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="NhaHangModel.HoaDon" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="NhaHangModel.KhachHang" Width="1.5" PointX="7.125" PointY="5.25" />
        <EntityTypeShape EntityType="NhaHangModel.KhuyenMai" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="NhaHangModel.Menu" Width="1.5" PointX="12" PointY="7.5" />
        <EntityTypeShape EntityType="NhaHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="NhaHangModel.SanPham" Width="1.5" PointX="11.625" PointY="1.75" />
        <AssociationConnector Association="NhaHangModel.fk_ban" />
        <AssociationConnector Association="NhaHangModel.fk_hd" />
        <AssociationConnector Association="NhaHangModel.fk_sp" />
        <AssociationConnector Association="NhaHangModel.fk_ctmn_mn" />
        <AssociationConnector Association="NhaHangModel.fk_ctmn_sp" />
        <AssociationConnector Association="NhaHangModel.fk_kh" />
        <AssociationConnector Association="NhaHangModel.fk_km" />
        <AssociationConnector Association="NhaHangModel.fk_nv" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>